<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sportsmilee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your favorite sports?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H26-XA-fug">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="3ys-qa-vYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3ys-qa-vYp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3ys-qa-vYp"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGg-Bu-rY9" userLabel="RacingCar">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="aeK-s8-k8K"/>
                                    <constraint firstAttribute="width" constant="151" id="xfp-2C-q0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Racing Car">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aeK-s8-k8K"/>
                                        <exclude reference="xfp-2C-q0d"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="aeK-s8-k8K"/>
                                        <include reference="xfp-2C-q0d"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="chooseVehicle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LO8-B9-MCu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main Start" translatesAutoresizingMaskIntoConstraints="NO" id="8M6-m5-lHu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is there?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cR-GE-1xf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="BsG-HX-1nM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BsG-HX-1nM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="BsG-HX-1nM"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS1-dO-HmD">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="LkQ-hG-qOT"/>
                                    <constraint firstAttribute="width" constant="450" id="tYz-b9-46P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LkQ-hG-qOT"/>
                                        <exclude reference="tYz-b9-46P"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="LkQ-hG-qOT"/>
                                        <include reference="tYz-b9-46P"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3u-Q0-uQd" userLabel="RacingMotorcycle">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="tUF-sC-84D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Racing Motorcycle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tUF-sC-84D"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="tUF-sC-84D"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="chooseVehicle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vXR-x8-4Nl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thc-OK-wxG">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="6GP-W3-T99"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6GP-W3-T99"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="6GP-W3-T99"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="uw5-gh-kkA"/>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="xnL-6q-2E4"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="thc-OK-wxG" secondAttribute="trailing" constant="133" id="3ke-wX-Uj9"/>
                            <constraint firstItem="X3u-Q0-uQd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="296" id="CWY-U5-B3m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TS1-dO-HmD" secondAttribute="bottom" constant="28" id="DZ4-c1-RqH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8M6-m5-lHu" secondAttribute="bottom" constant="-35" id="F5i-zl-RvX"/>
                            <constraint firstItem="H26-XA-fug" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="MwF-Ds-0Tn"/>
                            <constraint firstItem="X3u-Q0-uQd" firstAttribute="baseline" secondItem="KGg-Bu-rY9" secondAttribute="firstBaseline" id="OWr-ti-f9h"/>
                            <constraint firstItem="thc-OK-wxG" firstAttribute="centerY" secondItem="H26-XA-fug" secondAttribute="centerY" id="Pi2-S1-EGo"/>
                            <constraint firstItem="X3u-Q0-uQd" firstAttribute="top" secondItem="6cR-GE-1xf" secondAttribute="bottom" constant="11" id="PsD-2b-UA6"/>
                            <constraint firstItem="KGg-Bu-rY9" firstAttribute="baseline" secondItem="X3u-Q0-uQd" secondAttribute="firstBaseline" id="Q3n-bM-utr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8M6-m5-lHu" secondAttribute="trailing" constant="-19" id="TYv-eF-f9Q"/>
                            <constraint firstItem="X3u-Q0-uQd" firstAttribute="top" secondItem="KGg-Bu-rY9" secondAttribute="top" id="Y6s-jU-ghl"/>
                            <constraint firstItem="8M6-m5-lHu" firstAttribute="top" secondItem="KGg-Bu-rY9" secondAttribute="bottom" constant="23" id="dOh-52-wUE"/>
                            <constraint firstItem="TS1-dO-HmD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="189" id="ele-Pm-aVp"/>
                            <constraint firstItem="H26-XA-fug" firstAttribute="firstBaseline" secondItem="6cR-GE-1xf" secondAttribute="firstBaseline" id="kS2-XX-IAY"/>
                            <constraint firstItem="thc-OK-wxG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="lNS-kh-Vqk"/>
                            <constraint firstItem="KGg-Bu-rY9" firstAttribute="leading" secondItem="8M6-m5-lHu" secondAttribute="leading" id="rbt-Dv-1K1"/>
                            <constraint firstItem="H26-XA-fug" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="t3l-Zp-idT"/>
                            <constraint firstItem="6cR-GE-1xf" firstAttribute="leading" secondItem="H26-XA-fug" secondAttribute="trailing" constant="22" id="y7d-CT-Vvn"/>
                            <constraint firstItem="KGg-Bu-rY9" firstAttribute="leading" secondItem="H26-XA-fug" secondAttribute="leading" id="yAy-3t-AKo"/>
                            <constraint firstItem="KGg-Bu-rY9" firstAttribute="top" secondItem="H26-XA-fug" secondAttribute="bottom" constant="8" symbolic="YES" id="zv8-Gu-tz1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="H26-XA-fug"/>
                                <exclude reference="KGg-Bu-rY9"/>
                                <exclude reference="8M6-m5-lHu"/>
                                <exclude reference="6cR-GE-1xf"/>
                                <exclude reference="TS1-dO-HmD"/>
                                <exclude reference="X3u-Q0-uQd"/>
                                <exclude reference="thc-OK-wxG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="y7d-CT-Vvn"/>
                                <exclude reference="MwF-Ds-0Tn"/>
                                <exclude reference="kS2-XX-IAY"/>
                                <exclude reference="t3l-Zp-idT"/>
                                <exclude reference="ele-Pm-aVp"/>
                                <exclude reference="3ke-wX-Uj9"/>
                                <exclude reference="Pi2-S1-EGo"/>
                                <exclude reference="lNS-kh-Vqk"/>
                                <exclude reference="DZ4-c1-RqH"/>
                                <exclude reference="Q3n-bM-utr"/>
                                <exclude reference="rbt-Dv-1K1"/>
                                <exclude reference="yAy-3t-AKo"/>
                                <exclude reference="zv8-Gu-tz1"/>
                                <exclude reference="CWY-U5-B3m"/>
                                <exclude reference="OWr-ti-f9h"/>
                                <exclude reference="PsD-2b-UA6"/>
                                <exclude reference="Y6s-jU-ghl"/>
                                <exclude reference="F5i-zl-RvX"/>
                                <exclude reference="TYv-eF-f9Q"/>
                                <exclude reference="dOh-52-wUE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="H26-XA-fug"/>
                                <include reference="KGg-Bu-rY9"/>
                                <include reference="8M6-m5-lHu"/>
                                <include reference="6cR-GE-1xf"/>
                                <include reference="TS1-dO-HmD"/>
                                <include reference="X3u-Q0-uQd"/>
                                <include reference="thc-OK-wxG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="y7d-CT-Vvn"/>
                                <include reference="MwF-Ds-0Tn"/>
                                <include reference="kS2-XX-IAY"/>
                                <include reference="t3l-Zp-idT"/>
                                <include reference="ele-Pm-aVp"/>
                                <include reference="3ke-wX-Uj9"/>
                                <include reference="Pi2-S1-EGo"/>
                                <include reference="lNS-kh-Vqk"/>
                                <include reference="DZ4-c1-RqH"/>
                                <include reference="Q3n-bM-utr"/>
                                <include reference="rbt-Dv-1K1"/>
                                <include reference="yAy-3t-AKo"/>
                                <include reference="zv8-Gu-tz1"/>
                                <include reference="CWY-U5-B3m"/>
                                <include reference="OWr-ti-f9h"/>
                                <include reference="PsD-2b-UA6"/>
                                <include reference="Y6s-jU-ghl"/>
                                <include reference="F5i-zl-RvX"/>
                                <include reference="TYv-eF-f9Q"/>
                                <include reference="dOh-52-wUE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="TS1-dO-HmD" id="gdZ-tu-udj"/>
                        <outlet property="nameField" destination="thc-OK-wxG" id="vVh-e9-sqq"/>
                        <outlet property="sportsmilee" destination="8M6-m5-lHu" id="1DA-cj-1eF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355.5" y="333"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main Start" width="384" height="512"/>
    </resources>
</document>
