<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AtlasPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="atlasBuilding" translatesAutoresizingMaskIntoConstraints="NO" id="7Jv-WV-WPp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9nX-NQ-U9n">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ul-N5-M97">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.83939792800000002" green="0.68252572980000004" blue="0.096857145850000007" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0g-rF-DWY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.83939792800000002" green="0.68252572980000004" blue="0.096857145850000007" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="1Yc-vA-k5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Yc-vA-k5V"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1Yc-vA-k5V"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPR-iP-mA7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.83939792800000002" green="0.68252572980000004" blue="0.096857145850000007" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Jpp-pm-cMI"/>
                                    <constraint firstAttribute="height" constant="26" id="YKL-vo-l40"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jpp-pm-cMI"/>
                                        <exclude reference="YKL-vo-l40"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jpp-pm-cMI"/>
                                        <include reference="YKL-vo-l40"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y9-6J-ylf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.83763586960000003" green="0.67113840400000002" blue="0.2318790479" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yoD-Te-ETh">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Masters"/>
                                    <segment title="Phd"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.84806099800000001" blue="0.17686770260000001" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="R97-wk-5f5">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.84806099800000001" blue="0.17686770260000001" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="i2C-iX-pQK">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="BBj-5I-mv4"/>
                                </constraints>
                                <segments>
                                    <segment title="Spring"/>
                                    <segment title="Fall"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.84806099800000001" blue="0.17686770260000001" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BBj-5I-mv4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BBj-5I-mv4"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvg-uq-LZb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="fRB-wq-Voc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fRB-wq-Voc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fRB-wq-Voc"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAC-br-Imt">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kB7-tf-WmO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MBM-Jl-bFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MBM-Jl-bFC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MBM-Jl-bFC"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHL-n8-mQe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="U7C-0U-ld2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.83763586960000003" green="0.38482941093924794" blue="0.20187906345207943" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="29i-zz-Nqx"/>
                                    <constraint firstAttribute="width" constant="125" id="ftV-2t-i7p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Show Courses">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.83763586960000003" green="0.67113840400000002" blue="0.2318790479" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="29i-zz-Nqx"/>
                                        <exclude reference="ftV-2t-i7p"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="29i-zz-Nqx"/>
                                        <include reference="ftV-2t-i7p"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbm-Nv-eNo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Jv-WV-WPp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0F0-IS-ASB"/>
                            <constraint firstItem="yoD-Te-ETh" firstAttribute="top" secondItem="KPR-iP-mA7" secondAttribute="top" id="1ZA-lU-E1u"/>
                            <constraint firstItem="i2C-iX-pQK" firstAttribute="baseline" secondItem="T0g-rF-DWY" secondAttribute="firstBaseline" id="1zh-2y-Hol"/>
                            <constraint firstItem="gAC-br-Imt" firstAttribute="leading" secondItem="FHL-n8-mQe" secondAttribute="leading" id="2aH-TZ-Hyl"/>
                            <constraint firstItem="kB7-tf-WmO" firstAttribute="top" secondItem="gAC-br-Imt" secondAttribute="bottom" id="2uf-Ex-UpY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gAC-br-Imt" secondAttribute="trailing" constant="61" id="38p-Z4-zDd"/>
                            <constraint firstItem="FHL-n8-mQe" firstAttribute="trailing" secondItem="gAC-br-Imt" secondAttribute="trailing" id="3Ay-FC-Xcl"/>
                            <constraint firstItem="yoD-Te-ETh" firstAttribute="leading" secondItem="KPR-iP-mA7" secondAttribute="trailing" constant="32" id="9K5-ys-ntx"/>
                            <constraint firstItem="7Jv-WV-WPp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="9yt-lV-iTj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FHL-n8-mQe" secondAttribute="bottom" constant="100" id="AIt-ZA-QyL"/>
                            <constraint firstItem="6ul-N5-M97" firstAttribute="leading" secondItem="KPR-iP-mA7" secondAttribute="leading" id="C3X-0G-PfS"/>
                            <constraint firstItem="R97-wk-5f5" firstAttribute="leading" secondItem="i2C-iX-pQK" secondAttribute="leading" id="Cnf-xp-iLs"/>
                            <constraint firstItem="7Jv-WV-WPp" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Db6-Vr-kHs"/>
                            <constraint firstItem="yoD-Te-ETh" firstAttribute="trailing" secondItem="R97-wk-5f5" secondAttribute="trailing" id="Fzc-Xp-iY3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Jv-WV-WPp" secondAttribute="trailing" constant="-16" id="G3j-xy-N1j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Jv-WV-WPp" secondAttribute="bottom" id="GSn-Qr-WYP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U7C-0U-ld2" secondAttribute="trailing" constant="54" id="GU0-90-YU2">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="KPR-iP-mA7" firstAttribute="trailing" secondItem="6ul-N5-M97" secondAttribute="trailing" id="H3L-S2-tNT"/>
                            <constraint firstItem="yoD-Te-ETh" firstAttribute="leading" secondItem="R97-wk-5f5" secondAttribute="leading" id="HmX-i7-x2i"/>
                            <constraint firstItem="i2C-iX-pQK" firstAttribute="trailing" secondItem="R97-wk-5f5" secondAttribute="trailing" id="J5Y-ou-UZh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yoD-Te-ETh" secondAttribute="trailing" constant="30" id="Mct-ll-O4u"/>
                            <constraint firstItem="9nX-NQ-U9n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="MkB-My-ol0"/>
                            <constraint firstItem="R97-wk-5f5" firstAttribute="bottom" secondItem="6ul-N5-M97" secondAttribute="bottom" id="P6r-gn-xJH"/>
                            <constraint firstItem="T0g-rF-DWY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="PZn-nC-1Ja"/>
                            <constraint firstItem="7Jv-WV-WPp" firstAttribute="trailing" secondItem="y3c-jy-aDJ" secondAttribute="trailing" id="TEo-QI-csm"/>
                            <constraint firstItem="7Jv-WV-WPp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="UAd-3D-sTi"/>
                            <constraint firstItem="7Jv-WV-WPp" firstAttribute="centerX" secondItem="9nX-NQ-U9n" secondAttribute="centerX" id="UOo-jF-Dzq"/>
                            <constraint firstItem="7Jv-WV-WPp" firstAttribute="leading" secondItem="wfy-db-euE" secondAttribute="leading" id="W6f-YS-AHX"/>
                            <constraint firstItem="T0g-rF-DWY" firstAttribute="leading" secondItem="kB7-tf-WmO" secondAttribute="leading" id="X5h-nh-BpF"/>
                            <constraint firstItem="kB7-tf-WmO" firstAttribute="top" secondItem="uvg-uq-LZb" secondAttribute="bottom" constant="29" id="XMw-uJ-bmE"/>
                            <constraint firstItem="i2C-iX-pQK" firstAttribute="top" secondItem="R97-wk-5f5" secondAttribute="bottom" constant="27" id="Xhg-Vj-1Fq"/>
                            <constraint firstItem="KPR-iP-mA7" firstAttribute="top" secondItem="9nX-NQ-U9n" secondAttribute="bottom" constant="15" id="ZCZ-up-X9l"/>
                            <constraint firstItem="uvg-uq-LZb" firstAttribute="top" secondItem="U7C-0U-ld2" secondAttribute="bottom" constant="56" id="emB-vQ-zwX">
                                <variation key="widthClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="gAC-br-Imt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="eqf-XU-sBc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kB7-tf-WmO" secondAttribute="bottom" constant="128" id="id7-pC-Yf9"/>
                            <constraint firstItem="FHL-n8-mQe" firstAttribute="top" secondItem="gAC-br-Imt" secondAttribute="bottom" constant="28" id="khJ-Mt-b77"/>
                            <constraint firstItem="6ul-N5-M97" firstAttribute="top" secondItem="KPR-iP-mA7" secondAttribute="bottom" constant="28" id="lmF-Hc-ksW"/>
                            <constraint firstItem="uvg-uq-LZb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="nzT-MU-I7f"/>
                            <constraint firstItem="gAC-br-Imt" firstAttribute="top" secondItem="U7C-0U-ld2" secondAttribute="bottom" constant="84" id="oFY-tH-dO8">
                                <variation key="widthClass=compact" constant="63"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="kB7-tf-WmO" secondAttribute="trailing" constant="62" id="sAv-Tn-4VQ"/>
                            <constraint firstItem="i2C-iX-pQK" firstAttribute="leading" secondItem="T0g-rF-DWY" secondAttribute="trailing" constant="28" id="t1d-s3-hxR"/>
                            <constraint firstItem="R97-wk-5f5" firstAttribute="top" secondItem="yoD-Te-ETh" secondAttribute="bottom" constant="24" id="tS6-D4-VDi"/>
                            <constraint firstItem="KPR-iP-mA7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="uXm-ay-xBI"/>
                            <constraint firstItem="T0g-rF-DWY" firstAttribute="top" secondItem="6ul-N5-M97" secondAttribute="bottom" constant="30" id="wS5-G8-Vod"/>
                            <constraint firstItem="U7C-0U-ld2" firstAttribute="top" secondItem="i2C-iX-pQK" secondAttribute="bottom" constant="19" id="x6A-lK-bmw">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="9nX-NQ-U9n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-7" id="xcC-mR-PZC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uvg-uq-LZb" secondAttribute="trailing" constant="53" id="y46-N0-aIp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7Jv-WV-WPp"/>
                                <exclude reference="9nX-NQ-U9n"/>
                                <exclude reference="6ul-N5-M97"/>
                                <exclude reference="T0g-rF-DWY"/>
                                <exclude reference="KPR-iP-mA7"/>
                                <exclude reference="8y9-6J-ylf"/>
                                <exclude reference="R97-wk-5f5"/>
                                <exclude reference="i2C-iX-pQK"/>
                                <exclude reference="uvg-uq-LZb"/>
                                <exclude reference="gAC-br-Imt"/>
                                <exclude reference="kB7-tf-WmO"/>
                                <exclude reference="FHL-n8-mQe"/>
                                <exclude reference="U7C-0U-ld2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0F0-IS-ASB"/>
                                <exclude reference="9yt-lV-iTj"/>
                                <exclude reference="Db6-Vr-kHs"/>
                                <exclude reference="G3j-xy-N1j"/>
                                <exclude reference="TEo-QI-csm"/>
                                <exclude reference="UAd-3D-sTi"/>
                                <exclude reference="UOo-jF-Dzq"/>
                                <exclude reference="W6f-YS-AHX"/>
                                <exclude reference="MkB-My-ol0"/>
                                <exclude reference="xcC-mR-PZC"/>
                                <exclude reference="H3L-S2-tNT"/>
                                <exclude reference="ZCZ-up-X9l"/>
                                <exclude reference="uXm-ay-xBI"/>
                                <exclude reference="C3X-0G-PfS"/>
                                <exclude reference="lmF-Hc-ksW"/>
                                <exclude reference="1ZA-lU-E1u"/>
                                <exclude reference="9K5-ys-ntx"/>
                                <exclude reference="Fzc-Xp-iY3"/>
                                <exclude reference="HmX-i7-x2i"/>
                                <exclude reference="Mct-ll-O4u"/>
                                <exclude reference="Cnf-xp-iLs"/>
                                <exclude reference="P6r-gn-xJH"/>
                                <exclude reference="tS6-D4-VDi"/>
                                <exclude reference="PZn-nC-1Ja"/>
                                <exclude reference="X5h-nh-BpF"/>
                                <exclude reference="wS5-G8-Vod"/>
                                <exclude reference="1zh-2y-Hol"/>
                                <exclude reference="J5Y-ou-UZh"/>
                                <exclude reference="Xhg-Vj-1Fq"/>
                                <exclude reference="t1d-s3-hxR"/>
                                <exclude reference="GU0-90-YU2"/>
                                <exclude reference="x6A-lK-bmw"/>
                                <exclude reference="emB-vQ-zwX"/>
                                <exclude reference="nzT-MU-I7f"/>
                                <exclude reference="y46-N0-aIp"/>
                                <exclude reference="2aH-TZ-Hyl"/>
                                <exclude reference="38p-Z4-zDd"/>
                                <exclude reference="eqf-XU-sBc"/>
                                <exclude reference="oFY-tH-dO8"/>
                                <exclude reference="2uf-Ex-UpY"/>
                                <exclude reference="XMw-uJ-bmE"/>
                                <exclude reference="sAv-Tn-4VQ"/>
                                <exclude reference="3Ay-FC-Xcl"/>
                                <exclude reference="khJ-Mt-b77"/>
                                <exclude reference="AIt-ZA-QyL"/>
                                <exclude reference="GSn-Qr-WYP"/>
                                <exclude reference="id7-pC-Yf9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7Jv-WV-WPp"/>
                                <include reference="9nX-NQ-U9n"/>
                                <include reference="6ul-N5-M97"/>
                                <include reference="T0g-rF-DWY"/>
                                <include reference="KPR-iP-mA7"/>
                                <exclude reference="8y9-6J-ylf"/>
                                <include reference="yoD-Te-ETh"/>
                                <include reference="R97-wk-5f5"/>
                                <include reference="i2C-iX-pQK"/>
                                <include reference="uvg-uq-LZb"/>
                                <include reference="gAC-br-Imt"/>
                                <include reference="kB7-tf-WmO"/>
                                <include reference="FHL-n8-mQe"/>
                                <include reference="U7C-0U-ld2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0F0-IS-ASB"/>
                                <include reference="9yt-lV-iTj"/>
                                <include reference="Db6-Vr-kHs"/>
                                <include reference="G3j-xy-N1j"/>
                                <include reference="TEo-QI-csm"/>
                                <include reference="UAd-3D-sTi"/>
                                <include reference="UOo-jF-Dzq"/>
                                <include reference="W6f-YS-AHX"/>
                                <include reference="MkB-My-ol0"/>
                                <include reference="xcC-mR-PZC"/>
                                <include reference="H3L-S2-tNT"/>
                                <include reference="ZCZ-up-X9l"/>
                                <include reference="uXm-ay-xBI"/>
                                <include reference="C3X-0G-PfS"/>
                                <include reference="lmF-Hc-ksW"/>
                                <include reference="1ZA-lU-E1u"/>
                                <include reference="9K5-ys-ntx"/>
                                <include reference="Fzc-Xp-iY3"/>
                                <include reference="HmX-i7-x2i"/>
                                <include reference="Mct-ll-O4u"/>
                                <include reference="Cnf-xp-iLs"/>
                                <include reference="P6r-gn-xJH"/>
                                <include reference="tS6-D4-VDi"/>
                                <include reference="PZn-nC-1Ja"/>
                                <include reference="X5h-nh-BpF"/>
                                <include reference="wS5-G8-Vod"/>
                                <include reference="1zh-2y-Hol"/>
                                <include reference="J5Y-ou-UZh"/>
                                <include reference="Xhg-Vj-1Fq"/>
                                <include reference="t1d-s3-hxR"/>
                                <include reference="GU0-90-YU2"/>
                                <include reference="x6A-lK-bmw"/>
                                <include reference="emB-vQ-zwX"/>
                                <include reference="nzT-MU-I7f"/>
                                <include reference="y46-N0-aIp"/>
                                <include reference="2aH-TZ-Hyl"/>
                                <include reference="38p-Z4-zDd"/>
                                <include reference="eqf-XU-sBc"/>
                                <include reference="oFY-tH-dO8"/>
                                <include reference="2uf-Ex-UpY"/>
                                <include reference="XMw-uJ-bmE"/>
                                <include reference="sAv-Tn-4VQ"/>
                                <include reference="3Ay-FC-Xcl"/>
                                <include reference="khJ-Mt-b77"/>
                                <include reference="AIt-ZA-QyL"/>
                                <include reference="GSn-Qr-WYP"/>
                                <include reference="id7-pC-Yf9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Course1Text" destination="gAC-br-Imt" id="pgn-Fl-ISm"/>
                        <outlet property="Course2Text" destination="kB7-tf-WmO" id="jp4-i8-ioE"/>
                        <outlet property="Course3Text" destination="FHL-n8-mQe" id="dUa-45-sRp"/>
                        <outlet property="ProgramSegment" destination="yoD-Te-ETh" id="wAk-nW-YGO"/>
                        <outlet property="Result1" destination="uvg-uq-LZb" id="bmP-Zi-tXF"/>
                        <outlet property="TermSegment" destination="i2C-iX-pQK" id="qFQ-Me-ubh"/>
                        <outlet property="YearSegment" destination="R97-wk-5f5" id="xc2-Fl-okA"/>
                        <outlet property="fallTerm" destination="8y9-6J-ylf" id="znK-Dr-gVd"/>
                        <outlet property="logoImage" destination="9nX-NQ-U9n" id="nLM-WA-3VL"/>
                        <outlet property="programLabel" destination="KPR-iP-mA7" id="yFa-Id-ExJ"/>
                        <outlet property="termView" destination="T0g-rF-DWY" id="VsR-OE-ZM4"/>
                        <outlet property="yearView" destination="6ul-N5-M97" id="SZf-Cq-nLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.5" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="atlasBuilding" width="350" height="231"/>
        <image name="logo" width="185" height="39"/>
    </resources>
</document>
