<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ATLAS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eb0-sx-aq3"/>
                        <viewControllerLayoutGuide type="bottom" id="2Dd-gx-fvS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjs-Gx-srd">
                                <rect key="frame" x="239" y="347" width="131" height="37"/>
                                <color key="backgroundColor" red="0.5192075276" green="0.5192075276" blue="0.5192075276" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51920752762430933" green="0.51920752762430933" blue="0.51920752762430933" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNf-WK-siM">
                                <rect key="frame" x="267" y="444" width="89" height="30"/>
                                <color key="backgroundColor" red="1" green="0.84806099800000001" blue="0.17686770260000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="quQ-d5-shQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-1" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ev-39-GHj">
                                <rect key="frame" x="20" y="125" width="560" height="78"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to ATLAS Institute!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncM-Wh-6mz">
                                <rect key="frame" x="149" y="264" width="303" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="0.84806099800000001" blue="0.17686770260000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ncM-Wh-6mz" firstAttribute="top" secondItem="8Ev-39-GHj" secondAttribute="bottom" constant="61" id="1ze-jr-uXb"/>
                            <constraint firstItem="8Ev-39-GHj" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="4" id="2mO-v9-962"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ncM-Wh-6mz" secondAttribute="trailing" constant="132" id="35g-tp-YZv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HNf-WK-siM" secondAttribute="trailing" constant="228" id="3oC-Kc-xTk"/>
                            <constraint firstItem="Jjs-Gx-srd" firstAttribute="top" secondItem="ncM-Wh-6mz" secondAttribute="bottom" constant="57" id="Bi7-E3-NbG"/>
                            <constraint firstItem="ncM-Wh-6mz" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="133" id="L97-YR-qFR"/>
                            <constraint firstItem="8Ev-39-GHj" firstAttribute="top" secondItem="Eb0-sx-aq3" secondAttribute="bottom" constant="61" id="NGb-iR-F30"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jjs-Gx-srd" secondAttribute="trailing" constant="214" id="QaP-SY-Btf"/>
                            <constraint firstItem="Jjs-Gx-srd" firstAttribute="top" secondItem="ncM-Wh-6mz" secondAttribute="bottom" constant="57" id="dib-bE-6WK"/>
                            <constraint firstItem="Jjs-Gx-srd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="223" id="fQr-X7-99f"/>
                            <constraint firstItem="HNf-WK-siM" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="251" id="fWH-A1-zxE"/>
                            <constraint firstItem="HNf-WK-siM" firstAttribute="top" secondItem="Jjs-Gx-srd" secondAttribute="bottom" constant="60" id="fWf-vN-Qcv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ev-39-GHj" secondAttribute="trailing" constant="4" id="hT4-el-d4G"/>
                            <constraint firstItem="HNf-WK-siM" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="444" id="xgG-Lk-OcM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="yvm-nH-Evo"/>
                    <connections>
                        <outlet property="nameLabel" destination="Jjs-Gx-srd" id="fD4-0C-1qZ"/>
                        <segue destination="Vgg-N0-7Se" kind="presentation" identifier="loginSegue" id="AhO-9b-bDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-1404"/>
        </scene>
        <!--Login-->
        <scene sceneID="bwc-eU-oog">
            <objects>
                <viewController id="Vgg-N0-7Se" userLabel="Login" customClass="LoginViewController" customModule="ATLAS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xL8-f6-tiz"/>
                        <viewControllerLayoutGuide type="bottom" id="eCe-eS-8Bw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sU1-kF-1qL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CU_ATLAS" translatesAutoresizingMaskIntoConstraints="NO" id="jFF-on-BXw">
                                <rect key="frame" x="-4" y="28" width="608" height="531"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.74999999999999978" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq8-5W-GmZ">
                                <rect key="frame" x="230" y="74" width="134" height="39"/>
                                <color key="backgroundColor" red="1" green="0.84806099800000001" blue="0.17686770260000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="ImZ-ws-DFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3d-r3-5OT">
                                <rect key="frame" x="242" y="413" width="122" height="39"/>
                                <color key="backgroundColor" red="1" green="0.84806099800000001" blue="0.17686770260000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="Vgg-N0-7Se" eventType="touchUpInside" id="WqR-6C-hHl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhj-3S-E2C">
                                <rect key="frame" x="177" y="158" width="246" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1je-hV-Inh">
                                <rect key="frame" x="174" y="248" width="246" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ss-SO-xx1">
                                <rect key="frame" x="112" y="507" width="377" height="30"/>
                                <color key="backgroundColor" red="1" green="0.84806099800000001" blue="0.17686770260000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="If you dont't have an account, sign up now!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="q04-S8-EMm" kind="presentation" id="k8k-JV-kib"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pq8-5W-GmZ" firstAttribute="leading" secondItem="sU1-kF-1qL" secondAttribute="leadingMargin" constant="214" id="1La-mu-45j"/>
                            <constraint firstItem="eCe-eS-8Bw" firstAttribute="top" secondItem="7ss-SO-xx1" secondAttribute="bottom" constant="63" id="266-Bx-Gv0"/>
                            <constraint firstAttribute="bottom" secondItem="1je-hV-Inh" secondAttribute="bottom" constant="322" id="7Gu-K1-G1v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jFF-on-BXw" secondAttribute="trailing" constant="-20" id="CL3-g5-gY2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1je-hV-Inh" secondAttribute="trailing" constant="164" id="Cam-PB-VL0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pq8-5W-GmZ" secondAttribute="trailing" constant="220" id="GAQ-ET-IEA"/>
                            <constraint firstItem="Pq8-5W-GmZ" firstAttribute="top" secondItem="xL8-f6-tiz" secondAttribute="bottom" constant="54" id="I3h-UT-KTH"/>
                            <constraint firstItem="jFF-on-BXw" firstAttribute="top" secondItem="xL8-f6-tiz" secondAttribute="bottom" constant="8" id="LhE-R8-o6K"/>
                            <constraint firstItem="1je-hV-Inh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fhj-3S-E2C" secondAttribute="bottom" multiplier="2.2" priority="750" constant="8" symbolic="YES" id="MbX-i3-eaX"/>
                            <constraint firstItem="1je-hV-Inh" firstAttribute="leading" secondItem="sU1-kF-1qL" secondAttribute="leadingMargin" constant="158" id="NTq-yn-5HL"/>
                            <constraint firstItem="jFF-on-BXw" firstAttribute="leading" secondItem="sU1-kF-1qL" secondAttribute="leadingMargin" constant="-20" id="UEB-L4-v6D"/>
                            <constraint firstItem="fhj-3S-E2C" firstAttribute="leading" secondItem="sU1-kF-1qL" secondAttribute="leadingMargin" constant="161" id="VTC-az-gCg"/>
                            <constraint firstItem="7ss-SO-xx1" firstAttribute="top" secondItem="j3d-r3-5OT" secondAttribute="bottom" constant="55" id="d56-7V-hOL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ss-SO-xx1" secondAttribute="trailing" constant="95" id="gUq-oR-5qT"/>
                            <constraint firstItem="fhj-3S-E2C" firstAttribute="top" secondItem="Pq8-5W-GmZ" secondAttribute="bottom" constant="45" id="hGd-X3-SoD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j3d-r3-5OT" secondAttribute="trailing" constant="220" id="hga-ip-AxX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fhj-3S-E2C" secondAttribute="trailing" constant="161" id="io2-y1-ajM"/>
                            <constraint firstItem="eCe-eS-8Bw" firstAttribute="top" secondItem="jFF-on-BXw" secondAttribute="bottom" constant="41" id="j6f-HN-856"/>
                            <constraint firstAttribute="trailing" secondItem="1je-hV-Inh" secondAttribute="trailing" constant="180" id="jFl-Al-6xd"/>
                            <constraint firstItem="1je-hV-Inh" firstAttribute="leading" secondItem="sU1-kF-1qL" secondAttribute="leading" constant="174" id="jnm-7v-xbr"/>
                            <constraint firstItem="7ss-SO-xx1" firstAttribute="leading" secondItem="sU1-kF-1qL" secondAttribute="leadingMargin" constant="96" id="lWu-g9-gH6"/>
                            <constraint firstItem="j3d-r3-5OT" firstAttribute="leading" secondItem="sU1-kF-1qL" secondAttribute="leadingMargin" constant="226" id="o1i-Yj-VR2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="First" id="v3Q-Q0-xwO"/>
                    <connections>
                        <outlet property="nameText" destination="fhj-3S-E2C" id="U3J-CE-wMa"/>
                        <outlet property="passwordText" destination="1je-hV-Inh" id="4BM-6B-fxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VQ-zz-LPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="-1404"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="6Q8-ZW-HFV">
            <objects>
                <viewController id="q04-S8-EMm" userLabel="Sign up" customClass="SignUpViewController" customModule="ATLAS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aec-dt-Vrf"/>
                        <viewControllerLayoutGuide type="bottom" id="utv-Yx-6J3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Fn-XS-eOH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="gNp-ks-wkh">
                                <rect key="frame" x="16" y="28" width="568" height="59"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDr-GC-QBj">
                                <rect key="frame" x="204" y="133" width="192" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="1" green="0.84806099800000001" blue="0.17686770260000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W88-ol-nDX">
                                <rect key="frame" x="178" y="204" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="sDm-sC-MhO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NEW PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFh-pD-jzK">
                                <rect key="frame" x="180" y="270" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CONFIRM PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ns1-Gy-ga6">
                                <rect key="frame" x="180" y="347" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fot-jr-EZ9">
                                <rect key="frame" x="245" y="426" width="114" height="39"/>
                                <color key="backgroundColor" red="1" green="0.84806099800000001" blue="0.17686770260000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="q04-S8-EMm" eventType="touchUpInside" id="TM7-5d-H14"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa3-z8-haj">
                                <rect key="frame" x="108" y="525" width="409" height="30"/>
                                <color key="backgroundColor" red="1" green="0.84806099800000001" blue="0.17686770260000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Already have an account? Log in now">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoLogin:" destination="q04-S8-EMm" eventType="touchUpInside" id="Vor-Vn-j0s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Ns1-Gy-ga6" firstAttribute="leading" secondItem="5Fn-XS-eOH" secondAttribute="leadingMargin" constant="164" id="2EI-JN-1eu"/>
                            <constraint firstItem="Fot-jr-EZ9" firstAttribute="leading" secondItem="5Fn-XS-eOH" secondAttribute="leadingMargin" constant="229" id="2L4-Pg-HE0"/>
                            <constraint firstItem="Ns1-Gy-ga6" firstAttribute="top" secondItem="dFh-pD-jzK" secondAttribute="bottom" constant="47" id="3s3-uV-rKT"/>
                            <constraint firstItem="utv-Yx-6J3" firstAttribute="top" secondItem="aa3-z8-haj" secondAttribute="bottom" constant="45" id="42V-Iu-clD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dFh-pD-jzK" secondAttribute="trailing" constant="159" id="AsV-aY-MNm"/>
                            <constraint firstItem="gNp-ks-wkh" firstAttribute="trailing" secondItem="5Fn-XS-eOH" secondAttribute="trailingMargin" id="BRR-oC-2E9"/>
                            <constraint firstItem="gNp-ks-wkh" firstAttribute="leading" secondItem="5Fn-XS-eOH" secondAttribute="leadingMargin" id="BTp-EI-Zlj"/>
                            <constraint firstItem="aa3-z8-haj" firstAttribute="top" secondItem="Fot-jr-EZ9" secondAttribute="bottom" constant="60" id="DK4-7N-y1j"/>
                            <constraint firstItem="aa3-z8-haj" firstAttribute="leading" secondItem="5Fn-XS-eOH" secondAttribute="leadingMargin" constant="92" id="ISd-Vq-gF1"/>
                            <constraint firstItem="W88-ol-nDX" firstAttribute="top" secondItem="fDr-GC-QBj" secondAttribute="bottom" constant="43" id="Ib1-Va-GhM"/>
                            <constraint firstItem="dFh-pD-jzK" firstAttribute="top" secondItem="W88-ol-nDX" secondAttribute="bottom" constant="36" id="Kby-7s-eHS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fDr-GC-QBj" secondAttribute="trailing" constant="188" id="LEK-3u-dJU"/>
                            <constraint firstItem="fDr-GC-QBj" firstAttribute="top" secondItem="gNp-ks-wkh" secondAttribute="bottom" constant="46" id="LHQ-z9-StU"/>
                            <constraint firstItem="fDr-GC-QBj" firstAttribute="leading" secondItem="5Fn-XS-eOH" secondAttribute="leadingMargin" constant="188" id="PyF-5P-A9x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aa3-z8-haj" secondAttribute="trailing" constant="67" id="Qsi-iI-34X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ns1-Gy-ga6" secondAttribute="trailing" constant="159" id="SV9-05-Cq8"/>
                            <constraint firstItem="W88-ol-nDX" firstAttribute="top" secondItem="5Fn-XS-eOH" secondAttribute="top" constant="204" id="Sju-l8-FU8"/>
                            <constraint firstItem="W88-ol-nDX" firstAttribute="top" secondItem="fDr-GC-QBj" secondAttribute="bottom" constant="43" id="e0q-oO-46d"/>
                            <constraint firstItem="gNp-ks-wkh" firstAttribute="top" secondItem="Aec-dt-Vrf" secondAttribute="bottom" constant="8" id="gU5-uu-4ZZ"/>
                            <constraint firstItem="dFh-pD-jzK" firstAttribute="leading" secondItem="5Fn-XS-eOH" secondAttribute="leadingMargin" constant="164" id="i4n-Vo-WND"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fot-jr-EZ9" secondAttribute="trailing" constant="225" id="k8D-V9-i8W"/>
                            <constraint firstItem="W88-ol-nDX" firstAttribute="centerX" secondItem="fDr-GC-QBj" secondAttribute="centerX" id="zpm-n8-qIo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordText" destination="Ns1-Gy-ga6" id="TTq-98-xm4"/>
                        <outlet property="nameText" destination="W88-ol-nDX" id="lab-UV-BK4"/>
                        <outlet property="passwordText" destination="dFh-pD-jzK" id="Gox-GZ-xi9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDu-4F-uKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2923" y="-1404"/>
        </scene>
        <!--Web-->
        <scene sceneID="dwu-di-Fii">
            <objects>
                <viewController id="955-K2-bfO" customClass="webViewController" customModule="ATLAS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uB7-TT-YR5"/>
                        <viewControllerLayoutGuide type="bottom" id="3ff-e6-DCV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GdB-WP-AIk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView autoresizesSubviews="NO" contentMode="scaleToFill" horizontalHuggingPriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="fjl-xi-8kt">
                                <rect key="frame" x="-81" y="20" width="600" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fjl-xi-8kt" firstAttribute="leading" secondItem="GdB-WP-AIk" secondAttribute="leadingMargin" constant="-97" id="IgT-Xc-2cR"/>
                            <constraint firstItem="fjl-xi-8kt" firstAttribute="top" secondItem="uB7-TT-YR5" secondAttribute="bottom" id="OEj-6H-nnd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fjl-xi-8kt" secondAttribute="trailing" constant="65" id="q8M-eb-ALn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fjl-xi-8kt" secondAttribute="bottom" constant="57" id="v4Q-nW-i7k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Web" image="fourth" id="YMh-LV-7R1"/>
                    <connections>
                        <outlet property="webView" destination="fjl-xi-8kt" id="LQs-4v-gxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaH-wj-QfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2002" y="129"/>
        </scene>
        <!--Course Planner-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ATLAS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QSK-BZ-yrw"/>
                        <viewControllerLayoutGuide type="bottom" id="xjM-v3-OBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CU_ATLAS" translatesAutoresizingMaskIntoConstraints="NO" id="C0e-GB-CIh">
                                <rect key="frame" x="0.0" y="0.0" width="608" height="523"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ul5-un-eFt" appends="YES" id="41V-Im-znZ"/>
                                </connections>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Quh-9F-TUm">
                                <rect key="frame" x="324" y="270" width="208" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Spring"/>
                                    <segment title="Fall"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.84806099800000001" blue="0.17686770260000001" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6HJ-cu-qOa">
                                <rect key="frame" x="324" y="202" width="208" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.84806099800000001" blue="0.17686770260000001" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkV-mT-ORa">
                                <rect key="frame" x="60" y="270" width="122" height="28"/>
                                <color key="backgroundColor" red="1" green="0.84806099800000001" blue="0.17686770260000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhK-Tz-jN5">
                                <rect key="frame" x="60" y="202" width="129" height="33"/>
                                <color key="backgroundColor" red="1" green="0.84806099800000001" blue="0.17686770260000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atlas course Planner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxi-VZ-v4t">
                                <rect key="frame" x="187" y="20" width="227" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="fVY-po-Ppe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="1" green="0.84806099800000001" blue="0.17686770260000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyc-dp-9so">
                                <rect key="frame" x="60" y="121" width="122" height="28"/>
                                <color key="backgroundColor" red="1" green="0.84806099800000001" blue="0.17686770260000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="SNC-9U-zSI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tPg-Jx-PIM">
                                <rect key="frame" x="324" y="121" width="208" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="cuc-TT-jjv"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.84806099800000001" blue="0.17686770260000001" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNJ-Wz-s3J">
                                <rect key="frame" x="334" y="335" width="144" height="34"/>
                                <color key="backgroundColor" red="0.83763586960000003" green="0.3848294109" blue="0.20187906350000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="a9t-LP-HqL"/>
                                    <constraint firstAttribute="height" constant="34" id="jgy-2O-8r6"/>
                                </constraints>
                                <state key="normal" title="Show Courses">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="XjA-kP-xVB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1t-dV-zg5">
                                <rect key="frame" x="71" y="377" width="407" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="0.84806099800000001" blue="0.17686770260000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAZ-Ov-m2y">
                                <rect key="frame" x="71" y="418" width="407" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.84806099800000001" blue="0.17686770260000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGB-kD-2L4">
                                <rect key="frame" x="71" y="459" width="407" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.84806099800000001" blue="0.17686770260000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmg-zZ-te2">
                                <rect key="frame" x="71" y="490" width="407" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.84806099800000001" blue="0.17686770260000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QhK-Tz-jN5" firstAttribute="top" secondItem="Tyc-dp-9so" secondAttribute="bottom" constant="53" id="1b5-3G-wCG"/>
                            <constraint firstItem="xjM-v3-OBP" firstAttribute="top" secondItem="C0e-GB-CIh" secondAttribute="bottom" constant="28" id="4ou-js-WTo"/>
                            <constraint firstAttribute="trailing" secondItem="eNJ-Wz-s3J" secondAttribute="trailing" constant="122" id="5nw-n1-DzY"/>
                            <constraint firstItem="tPg-Jx-PIM" firstAttribute="trailing" secondItem="Quh-9F-TUm" secondAttribute="trailing" id="CIZ-2J-xP8"/>
                            <constraint firstItem="Tyc-dp-9so" firstAttribute="trailing" secondItem="QhK-Tz-jN5" secondAttribute="trailing" constant="-7" id="CqP-xE-BgV"/>
                            <constraint firstItem="tPg-Jx-PIM" firstAttribute="top" secondItem="Vxi-VZ-v4t" secondAttribute="bottom" constant="73" id="ESj-MI-qxW"/>
                            <constraint firstItem="Tyc-dp-9so" firstAttribute="leading" secondItem="vkV-mT-ORa" secondAttribute="leading" id="H0x-fe-dGu"/>
                            <constraint firstItem="Vxi-VZ-v4t" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="HYI-rj-6dp"/>
                            <constraint firstItem="tPg-Jx-PIM" firstAttribute="bottom" secondItem="Tyc-dp-9so" secondAttribute="bottom" id="NpG-bg-aWs"/>
                            <constraint firstItem="Quh-9F-TUm" firstAttribute="top" secondItem="vkV-mT-ORa" secondAttribute="top" id="SD8-Vj-THK"/>
                            <constraint firstItem="tPg-Jx-PIM" firstAttribute="top" secondItem="Tyc-dp-9so" secondAttribute="top" id="aWF-8j-fhI"/>
                            <constraint firstItem="tPg-Jx-PIM" firstAttribute="leading" secondItem="Quh-9F-TUm" secondAttribute="leading" id="aXw-Wt-1Ji"/>
                            <constraint firstItem="6HJ-cu-qOa" firstAttribute="top" secondItem="tPg-Jx-PIM" secondAttribute="bottom" constant="53" id="asZ-dw-ySL"/>
                            <constraint firstItem="QhK-Tz-jN5" firstAttribute="top" secondItem="Tyc-dp-9so" secondAttribute="bottom" constant="53" id="bz9-ho-Oud"/>
                            <constraint firstItem="Quh-9F-TUm" firstAttribute="top" secondItem="6HJ-cu-qOa" secondAttribute="bottom" constant="40" id="d07-Xj-Wbg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tPg-Jx-PIM" secondAttribute="trailing" constant="52" id="gTO-50-w6x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C0e-GB-CIh" secondAttribute="trailing" constant="-24" id="hvN-Na-Ijv"/>
                            <constraint firstItem="Tyc-dp-9so" firstAttribute="trailing" secondItem="vkV-mT-ORa" secondAttribute="trailing" id="jPV-5R-2MH"/>
                            <constraint firstItem="C0e-GB-CIh" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="jVV-kN-Vyg"/>
                            <constraint firstItem="eNJ-Wz-s3J" firstAttribute="top" secondItem="Quh-9F-TUm" secondAttribute="bottom" constant="37" id="nj4-sy-prf"/>
                            <constraint firstItem="Tyc-dp-9so" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="44" id="pQb-wm-ZX8"/>
                            <constraint firstItem="C0e-GB-CIh" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="reP-5Q-FxX"/>
                            <constraint firstItem="tPg-Jx-PIM" firstAttribute="leading" secondItem="6HJ-cu-qOa" secondAttribute="leading" id="s6t-pZ-M5Y"/>
                            <constraint firstItem="Vxi-VZ-v4t" firstAttribute="top" secondItem="QSK-BZ-yrw" secondAttribute="bottom" id="svf-4K-HIU"/>
                            <constraint firstItem="Quh-9F-TUm" firstAttribute="bottom" secondItem="vkV-mT-ORa" secondAttribute="bottom" id="u4S-RW-DXD"/>
                            <constraint firstItem="tPg-Jx-PIM" firstAttribute="trailing" secondItem="6HJ-cu-qOa" secondAttribute="trailing" id="vEr-bX-tds"/>
                            <constraint firstItem="Tyc-dp-9so" firstAttribute="leading" secondItem="QhK-Tz-jN5" secondAttribute="leading" id="y78-N0-1Vc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Course Planner" image="Second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="ProgramSegment" destination="tPg-Jx-PIM" id="N3H-wZ-Sgw"/>
                        <outlet property="TermSegment" destination="Quh-9F-TUm" id="dPX-Fd-jIi"/>
                        <outlet property="YearSegment" destination="6HJ-cu-qOa" id="DLW-4P-JM9"/>
                        <outlet property="atlasLabel" destination="Vxi-VZ-v4t" id="Tux-Qb-5DA"/>
                        <outlet property="firstCourse" destination="OAZ-Ov-m2y" id="WCu-2h-Gxx"/>
                        <outlet property="programLabel" destination="Tyc-dp-9so" id="Kni-DU-wID"/>
                        <outlet property="result" destination="a1t-dV-zg5" id="XeJ-ya-KfS"/>
                        <outlet property="secondCourse" destination="gGB-kD-2L4" id="KE4-fi-Ryu"/>
                        <outlet property="termLabel" destination="vkV-mT-ORa" id="H9T-Kj-mv0"/>
                        <outlet property="thirdCourse" destination="Dmg-zZ-te2" id="GMm-eY-bV5"/>
                        <outlet property="yearLabel" destination="QhK-Tz-jN5" id="1Ki-ba-11C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ul5-un-eFt"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="129"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="N2m-vU-ahc"/>
                        <segue destination="i1X-mX-NAb" kind="relationship" relationship="viewControllers" id="GVw-R8-4Ug"/>
                        <segue destination="Yv6-76-X75" kind="relationship" relationship="viewControllers" id="fmT-EL-3C7"/>
                        <segue destination="955-K2-bfO" kind="relationship" relationship="viewControllers" id="avn-I6-RSh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="-951"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="W2h-TM-lce">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i1X-mX-NAb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LogIn" image="First" id="0T6-01-VS5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rGB-k7-1FY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="LX9-Gp-fX9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjP-oc-ga8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="-1404"/>
        </scene>
        <!--MemberList-->
        <scene sceneID="1EE-Rj-77Q">
            <objects>
                <viewController id="QRz-mM-hjL" userLabel="MemberList" customClass="memberListController" customModule="ATLAS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" id="VGw-1s-PXD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="89" id="aKO-cR-EDp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aKO-cR-EDp" id="2mi-xm-hQh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QRz-mM-hjL" id="fEE-DS-Lc3"/>
                            <outlet property="delegate" destination="QRz-mM-hjL" id="pEI-tB-u4C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Initial First Name" id="M4N-av-veA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6f-JN-OOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="-141"/>
        </scene>
        <!--Members-->
        <scene sceneID="WyZ-ps-z41">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yv6-76-X75" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Members" image="third" id="Lku-rX-UcF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qjx-lf-0CT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QRz-mM-hjL" kind="relationship" relationship="rootViewController" id="oen-6p-s3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLV-Sd-cjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-141"/>
        </scene>
    </scenes>
    <resources>
        <image name="CU_ATLAS" width="700" height="463"/>
        <image name="First" width="26" height="28"/>
        <image name="Second" width="20" height="28"/>
        <image name="fourth" width="28" height="28"/>
        <image name="logo-1" width="371" height="78"/>
        <image name="third" width="29" height="26"/>
    </resources>
</document>
